[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/nabin/PracticeFolder/CronJobPractice/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=nabin
numprocs=1
redirect_stderr=true
stdout_logfile=/home/nabin/PracticeFolder/CronJobPractice/worker.log
